<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.moneyjeju.MONEY.Update">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@android:color/holo_blue_light"
        android:hint="지출 내용"
        android:inputType="textFilter|textMultiLine"
        android:maxLength="12"
        android:textCursorDrawable="@drawable/cursorcolor" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="54dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:digits="0123456789"
        android:hint="금액"
        android:inputType="number"
        android:maxLength="8"
        android:textCursorDrawable="@drawable/cursorcolor" />


    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spBussinessType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="확인" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/by"
        android:text="비용 낸 사람:"
        android:textSize="20dp"
        android:layout_below="@+id/editAmount"
        android:layout_marginTop="60dp"
        />

    <Spinner
        android:id="@+id/spBussinessType"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editAmount"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/by"
        android:prompt="?android:attr/candidatesTextStyleSpans"></Spinner>
</RelativeLayout>
